<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/GeeksDayFlutter/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="geeksday">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.svg">
  <link rel="icon" href="favicon.svg" type="image/x-icon">

  <title>GeeksDay</title>
  <link rel="manifest" href="manifest.json">
  <meta name="google-signin-client_id" content="2MfZNkBhY9fue2bnQexvrTS0Bkp2.apps.googleusercontent.com">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = '1278407737';
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    position: fixed; 
    inset: 0px; 
    overflow: hidden; 
    padding: 0px;
    margin: 0px; 
    user-select: none; 
    touch-action: none; 
    font: 14px sans-serif; 
    color: red;
  }

  .container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .logo{
    width: 70%;
    height: auto;
    margin-bottom: -20px;
  }

  .logo img{
    width: 100%;
    height: 100px;
    object-fit: cover;
  }

.loading div {
  margin-top: -10px;
  height: 15px;
  width: 15px;
  border-radius:50%;
  transform: scale(0);
  background-color:red;
  animation: scaling 2s ease-in-out infinite;
  display: inline-block;
}

.loading div:nth-child(0){
  animation-delay:0s;
}
.loading div:nth-child(1){
  animation-delay:0.1s;
}
.loading div:nth-child(2){
  animation-delay:0.2s;
}
.loading div:nth-child(3){
  animation-delay:0.3s;
}
.loading div:nth-child(4){
  animation-delay:0.4s;
}
.loading div:nth-child(5){
  animation-delay:1s;
}

@media (min-width: 600px) {
  .logo{
    width: 400px;
  }
  .loading div {
    height: 13px;
    width: 13px;
    border-radius:50%;
    transform: scale(0);
  }
}
  

@keyframes scaling{
  0%, 100%{
    transform: scale(0.2);
    background-color: #30FFB7;
  }
  40%{
    transform: scale(1);
    background-color: #07DEFF;
  }
  50%{
    transform: scale(1);
    background-color: #0761FF;
  }
}
  
</style>

<body>
  <div class="container">
    <div class="logo">
      <img src="assets/assets/logo.png" alt="">
    </div>
    <div class="loading">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

  <!-- https://stackoverflow.com/questions/950087/how-do-i-include-a-javascript-file-in-another-javascript-file -->
  <script type="module">
    // Your web app's Firebase configuration
    import { firebaseConfig } from './firebase-config.js';
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });
  </script>
</body>
</html>
